<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <title>Nessa</title>
    </head>
    <body>
        <div class="parallax active">
            <div class="parallax__layer parallax__layer--back">
                <img src="images/catedral-de-huaraz.jpg" alt="" />
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="section">
                    <h2>Con amor para ti:</h2>
                    <h1>Vanessa</h1>
                    <a href="#" class="btn next-section">Continuar</a>
                </div>
            </div>
        </div>
        <div class="love-container">
            <section class="block">
                <section class="block-content">
                    <section class="collage">
                        <img src="images/collage.png" width="100%" alt="love collage" />
                        <h1>Princesa...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Nuestra historia</h1>
                        <h1>La recuerdas? ...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Pues yo Sí 💗 ...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Todos cometemos errores a lo largo de nuestra vida...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/21.jpeg" width="95%" alt="love hearts" />
                        <h1>Pero este sin duda fue el mejor...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Fue así como comenzó todo...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Además...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/23.jpeg" width="35%" alt="love molly" />
                        <h1>Conocí a tu Michu y Molly...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/20.jpeg" width="35%" alt="love you" />
                        <h1>Y a tí...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Sé que aún te conozco poco tiempo...</h1>
                        <h1>Pero amo como eres...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/26.jpeg" width="35%" alt="love rabbit" />
                        <h1>Sé que te encanta mucho tu peluche 🧸...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/22.jpeg" width="35%" alt="love michu" />
                        <h1>Te encantan los animales 🐱...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/28.jpeg" width="35%" alt="love rose" />
                        <h1>Te gustan mucho las rosas 🌹...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/27.jpeg" width="35%" alt="love mochino" />
                        <h1>Mochino Toy es tu perfume favorito 🌸...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/19.jpeg" width="35%" alt="love gym" />
                        <h1>
                            Te gusta el GYM también, aunque más los Martes por alguna razón 💪...
                        </h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>También sé por todo lo que pasaste, pero eso tu y yo lo sabemos...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Me gusta estar a tu lado princesa, porque me siento muy feliz...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/15.jpeg" width="35%" alt="love draw" />
                        <h1>Hago dibujos raros a veces cuando estoy feliz 🥲...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/1.jpeg" width="35%" alt="love draw2" />
                        <h1>Algunos mas raros que otros 🥹...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/10.jpeg" width="35%" alt="love draw3" />
                        <h1>Pero todas las hago pensando en ti 🥰...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/2.jpeg" width="35%" alt="love draw4" />
                        <h1>Suelo molestarte a veces ...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/9.jpeg" width="35%" alt="love draw5" />
                        <h1>Pero lo hago con amor ...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Me siento muy afortunado de conocerte,</h1>
                        <h1>Y le doy gracias al destino, que te puso en mi camino...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>... Y asi llegó el año 2025</h1>
                        <h1>Pasamos por mucho durante todo este tiempo...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/navidad.jpg" width="35%" alt="love draw5" />
                        <h1>Pasamos mas de una Navidad juntos...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/cumple.jpg" width="35%" alt="love draw5" />
                        <h1>Pasamos tu cumpleaños juntos...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/animales.jpg" width="35%" alt="love draw5" />
                        <h1>Me gusta verte feliz cuando salimos a pasear...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/jugar.jpg" width="35%" alt="love draw5" />
                        <h1>O simplemente a jugar...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti1.jpg" width="35%" alt="love draw5" />
                        <h1>Sueles ser muy graciosa a veces, pero me gusta eso de ti...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti2.jpg" width="35%" alt="love draw5" />
                        <h1>Realente me encanta todo de ti...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/arequipa1.jpg" width="35%" alt="love draw5" />
                        <h1>Recuerdas que fuimos a Arequipa?</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/arequipa2.jpg" width="35%" alt="love draw5" />
                        <h1>Nunca me habia divertido tanto</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>pero solo fue por que tu estabas ahí</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <video width="35%" alt="love draw5" controls>
                            <source src="images/ori1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <h1>No me equivoqué, sabía que el destino nos esperaba algo lindo...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti8.jpg" width="35%" alt="love draw5"></img>
                        <h1>Ahora te encuentras en una nueva etapa de tu vida y estoy muy orgulloso de ti...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti3.jpg" width="35%" alt="love draw5" />
                        <h1>Además, Siempre..</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti4.jpg" width="35%" alt="love draw5" />
                        <h1>...Que esté...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti5.png" width="35%" alt="love draw5" />
                        <h1>...Contigo a mi lado...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti6.jpg" width="35%" alt="love draw5" />
                        <h1>...No necesito...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti7.jpg" width="35%" alt="love draw5" />
                        <h1>...De nada más.</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <img src="images/moti9.jpg" width="35%" alt="love draw5" />
                        <h1>Te amo mi amor. 💖</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Este seguirá siendo el comienzo de una histotia inolvidable,</h1>
                        <h1>
                            Gracias por quedarte a mi lado a pesar de lo difícil que es estar
                            conmigo.
                        </h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Sabes...</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Aquella noche, 🌘</h1>
                        <h1>Hablamos, 📞</h1>
                        <h1>Dormiste, 💤</h1>
                        <h1>Sonreí, 😊</h1>
                        <h1>Te escuché, 😴</h1>
                        <h1>Y te amé. 💖</h1>
                    </section>
                </section>
            </section>

            <section class="block">
                <section class="block-content">
                    <section class="center">
                        <h1>Feliz San Valentín y Feliz Cumpleaños</h1>
                        <h1 class="vane">Vanessa</h1>
                    </section>
                </section>
            </section>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
